{
  "name": "drum-circle-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive tests"
  },
  "dependencies": {
    "drum-circle-library": "git+https://github.com/kenfehling/drum-circle-library.git",
    "jwt-simple": "0.2.x",
    "newrelic": "1.5.x",
    "lodash": "2.4.x",
    "mongodb": "1.4.x",
    "mongoose": "3.8.x",
    "mongoose-auto-increment": "3.0.x",
    "restify": "2.8.2",
    "restler": "3.2.x"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "hippie": "^0.3.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  }
}
